# trader-desktop-paymium

./: .gitignore  README.md  build.gradle  example.local.properties  settings.gradle
gradle/: common.gradle
src/main/kotlin/com/bguina/trader/: TraderApp.kt
src/main/kotlin/com/bguina/trader/di/: ControllerKey.kt  DaggerControllerFactory.kt  LoggerModule.kt  SchedulersModule.kt  TraderComponent.kt  TraderModule.kt
src/main/kotlin/com/bguina/trader/extensions/: ThrowableExtensions.kt
src/main/kotlin/com/bguina/trader/extensions/rx2/: SingleExtensions.kt
src/main/kotlin/com/bguina/trader/ui/: MainController.kt
src/main/kotlin/com/bguina/trader/ui/account_assets/: AccountAssetCell.kt  AccountAssetListController.kt
src/main/resources/com/bguina/trader/ui/: main.fxml  setup.fxml  styles.css
trader/api-paymium-core/: build.gradle
trader/api-paymium-core/src/main/kotlin/com/bguina/api/paymium/: PaymiumConstants.kt
trader/api-paymium-core/src/main/kotlin/com/bguina/api/paymium/auth/: PaymiumAuthTokenInterceptor.kt
trader/api-paymium-core/src/main/kotlin/com/bguina/api/paymium/model/v1/: EPaymiumV1Currency.kt  EPaymiumV1Interval.kt
trader/api-paymium-core/src/main/kotlin/com/bguina/api/paymium/model/v1/countries/: PaymiumCountryDTO.kt
trader/api-paymium-core/src/main/kotlin/com/bguina/api/paymium/model/v1/data/currency/ohlcv/: PaymiumOhlcvDto.kt
trader/api-paymium-core/src/main/kotlin/com/bguina/api/paymium/model/v1/data/currency/ticker/: PaymiumCurrencyTickerDTO.kt  PaymiumMarketDepthDTO.kt  PaymiumMarketDepthOrderDTO.kt
trader/api-paymium-core/src/main/kotlin/com/bguina/api/paymium/model/v1/data/currency/trades/: PaymiumCurrencyTradeDTO.kt
trader/api-paymium-core/src/main/kotlin/com/bguina/api/paymium/model/v1/user/: PaymiumUserDTO.kt
trader/api-paymium-core/src/main/kotlin/com/bguina/api/paymium/model/v1/user/addresses/: PaymiumCoinAddressDTO.kt
trader/api-paymium-core/src/main/kotlin/com/bguina/api/paymium/model/v1/user/orders/: EOrderType.kt  PaymiumOrderOperationDTO.kt  PaymiumUserOrderDTO.kt
trader/api-paymium-core/src/test/kotlin/com/bguina/api/paymium/: IPaymium.kt  LocalProperties.kt  PaymiumTests.kt
trader/api-paymium-kt/: build.gradle
trader/api-paymium-rx2/: build.gradle
trader/api-paymium-rx2/src/main/kotlin/com/bguina/api/paymium/rx2/: IRx2PaymiumPrivateService.kt  IRx2PaymiumPublicService.kt  Rx2PaymiumApiClient.kt
trader/api-paymium-rx2/src/test/kotlin/com/bguina/api/paymium/rx2/: Rx2Paymium.kt  Rx2PaymiumTests.kt
trader/api-paymium-rx2/src/test/resources/: log4j2.xml
trader/trader-data/: build.gradle
trader/trader-data-local/: build.gradle
trader/trader-data-remote/: build.gradle
trader/trader-data-remote/src/main/kotlin/com/bguina/trader/data/remote/di/: BaseHttpModule.kt  PaymiumExchangeDataRemoteModule.kt  PaymiumHttpClientModule.kt  PaymiumMappersModule.kt
trader/trader-data-remote/src/main/kotlin/com/bguina/trader/data/remote/exchange/paymium/: PaymiumRemoteDataSource.kt
trader/trader-data-remote/src/main/kotlin/com/bguina/trader/data/remote/exchange/paymium/mapper/: PaymiumCurrencyMapper.kt  PaymiumExchangeAccountMapper.kt  PaymiumOrderMapper.kt  PaymiumOrderOperationMapper.kt
trader/trader-data-remote/src/test/kotlin/com/bguina/trader/data/remote/trader/paymium/: PaymiumRemoteDataSourceTests.kt
trader/trader-data/src/main/kotlin/com/bguina/trader/data/di/: ExchangeRemoteDataSourceKey.kt  TraderDataModule.kt  TraderMappersModule.kt
trader/trader-data/src/main/kotlin/com/bguina/trader/data/mapper/: AssetMapper.kt  CurrencyMapper.kt  EExchangeMapper.kt  EMarketMapper.kt  ExchangeAccountMapper.kt  ExchangeMapper.kt  ExchangeOrderMapper.kt  ExchangeOrderOperationEntity.kt  ExchangeOrderOperationMapper.kt  ExchangeOrderStatusMapper.kt  TradeMapper.kt
trader/trader-data/src/main/kotlin/com/bguina/trader/data/mapper/base/: ABiMapper.kt  AMapper.kt  IBiMapper.kt  IMapper.kt
trader/trader-data/src/main/kotlin/com/bguina/trader/data/trader/: ExchangeRepository.kt  IExchangeRemoteDataSource.kt  TradeEntity.kt
trader/trader-data/src/main/kotlin/com/bguina/trader/data/trader/model/: AssetEntity.kt  EAssetEntity.kt  EExchangeEntity.kt  EMarketEntity.kt  ExchangeAccountEntity.kt  ExchangeEntity.kt  ExchangeOrderEntity.kt  TraderOrderOperationEntity.kt
trader/trader-domain/: build.gradle
trader/trader-domain/src/main/kotlin/com/bguina/trader/domain/: IExchangeRepository.kt
trader/trader-domain/src/main/kotlin/com/bguina/trader/domain/di/: TraderDomainModule.kt  TraderNamedDependencies.kt
trader/trader-domain/src/main/kotlin/com/bguina/trader/domain/model/: Asset.kt  EAsset.kt  EExchange.kt  EMarket.kt  ExchangeAccount.kt  ExchangeOrder.kt  ExchangeOrderOperation.kt  ExchangeStatus.kt  MarketFees.kt  Trade.kt
trader/trader-domain/src/main/kotlin/com/bguina/trader/domain/usecase/account/: IListExchangeAccountAssetsUseCase.kt
trader/trader-domain/src/main/kotlin/com/bguina/trader/domain/usecase/account/impl/: ListExchangeAccountAssetsUseCase.kt
trader/trader-domain/src/main/kotlin/com/bguina/trader/domain/usecase/market/: IGetExchangeMarketPriceUseCase.kt
trader/trader-domain/src/main/kotlin/com/bguina/trader/domain/usecase/market/impl/: GetExchangeMarketPriceUseCase.kt
trader/trader-domain/src/main/kotlin/com/bguina/trader/domain/usecase/order/: IListExchangeAccountOrdersUseCase.kt  ISubmitTradeOrderUseCase.kt
trader/trader-domain/src/main/kotlin/com/bguina/trader/domain/usecase/order/impl/: ListExchangeAccountOrdersUseCase.kt  SubmitTradeOrderUseCase.kt
trader/trader-domain/src/main/kotlin/com/bguina/trader/domain/usecase/strategy/: IRunAutoRaiseStrategyUseCase.kt
trader/trader-domain/src/main/kotlin/com/bguina/trader/domain/usecase/strategy/impl/: RunAutoRaiseStrategyUseCase.kt
trader/util/: build.gradle
trader/util/src/main/kotlin/com/bguina/trader/util/extensions/: DateExtensions.kt  DoubleExtensions.kt  StringExtensions.kt
trader/util/src/main/kotlin/com/bguina/trader/util/interceptor/: Log4jOkHttpLoggingInterceptor.kt
(+15 files in other folders)
