buildscript {
    ext.kotlin_version = "1.5.10"
    ext.tornadofx_version = "1.7.17"
    ext.junit_version = "5.1.0"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
        classpath 'org.openjfx:javafx-plugin:0.0.7'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: "kotlin"
apply plugin: 'kotlin-kapt'
apply plugin: "org.junit.platform.gradle.plugin"
apply from: "${project.rootDir}/gradle/common.gradle"

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

ext.versions = [
        'dagger'  : '2.38.1',

        'rxjava'  : '2.2.21',
        'rxkotlin': '2.4.0',
        'rxjavafx': '2.0.2',

        'gson'    : '2.8.6',
        'retrofit': '2.7.1',
        'okhttp'  : '3.14.9',
]

dependencies {
    implementation project(':trader:api-paymium-rx2')
    implementation project(':trader:trader-data-remote')
    implementation project(':trader:trader-data-local')
    implementation project(':trader:trader-data')
    implementation project(':trader:trader-domain')
    implementation project(':trader:util')

    implementation ("no.tornado:tornadofx:$tornadofx_version")

    /**
     * Dagger
     * */
    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"

    /**
     * Rx2
     * */
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}"
    implementation "io.reactivex:rxjavafx:${versions.rxjavafx}"

}

javafx {
    version = "13"
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = 'com.bguina.trader.TraderApp'
