ext.versions = [
        'dagger'  : '2.38.1',

        'rxjava'  : '2.2.21',
        'rxkotlin': '2.4.0',
        'rxjavafx': '2.0.2',

        'gson'    : '2.8.6',
        'retrofit': '2.7.1',
        'okhttp'  : '3.14.9',
]

dependencies {
    implementation("org.apache.logging.log4j:log4j-api:2.14.1")
    implementation("org.apache.logging.log4j:log4j-core:2.14.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1")
    implementation("com.google.code.gson:gson:${versions.gson}")
    implementation("com.squareup.okhttp3:okhttp:${versions.okhttp}")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
}

test {
    useJUnitPlatform()
}
