<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1"
      fx:id="root"  spacing="10"
      maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity"
      fx:controller="com.bguina.trader.ui.account_assets.AccountAssetCell">

    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>

    <ImageView fx:id="icon" preserveRatio="true" fitHeight="16.0" fitWidth="16.0" />
    <Label fx:id="amount"/>

</HBox>
