plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
apply from: "${project.rootDir}/gradle/common.gradle"

dependencies {
    implementation "com.google.code.gson:gson:${versions.gson}"

    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}"
}
