plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
apply from: "${project.rootDir}/gradle/common.gradle"

dependencies {
    implementation project(':trader:util')

    /**
     * HTTP
     * */
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

    /**
     * Rx2
     * */
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
}
